<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?family= Montserrat +Alternates & display=swap" rel="stylesheet">
    <style>
        h1{
            font-size: 35px ;
            font-weight: 600;
            font-style: italic;
        }
        body{
            background-color: blanchedalmond;
        }
        p {
            font-style: italic;
            line-height: 20px;
            text-decoration: underline;
            text-align: center;
        }
        .cria{
            font-size: 25px;
        }
        .p{
            font-style: italic;
        }
        .r{
            text-decoration: solid;
        }
    </style>
</head>
<body>
    <h1>Cíntia Lopes Malta Marques</h1>
    <img src="./316447533_602173944743823_473795039533373483_n.jpg" alt="Essa sou eu usando uma roupa rosa" id="essasoueu">
    <p>Eu sou brasileira, natural de Dores de Campos - MG, uma cidade pequena com 10.000 habitantes, mas atualmente moro em 
        São José dos Campos - SP. Estou em transição de carreira, para pessoa desenvolvedora e para isso cursando o curso da Trybe.</p>
    <hr>
    <h6>Curiosidades sobre mim!</h6>
    <ul>
        <li class="cria">Criativa</li>
        <li class="p">pró ativa</li>
        <li class="r">resiliente</li>
    </ul>

    <h6> Habilidades de Técnicas</h6>

    <a href="#essasoueu">Sou eu</a>
    <br> <hr>
    <a href="https://www.coisasdediva.com.br/" target="_blank">Adoro as resenhas deste blog</a>

</body>

</html>